<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:text="Name: "

        android:id="@+id/nametv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Phone Number: "
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/nametv"
        android:id="@+id/phtv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/phtv"
        android:text="Description: "
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/contenttv"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/contenttv"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/btninterested"
        android:text="Interested"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imgpic"/>

</RelativeLayout>